{
  "name": "hello_world_api",
  "version": "1.0.0",
  "description": "1. Requirements - Hello World 2. Pick objects - phrases {phrase: \"Hello World\"} 3. Pick API endpoints (CRUD / GET POST...)     localhost:3001/phrases",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssimmons05/hello_world_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssimmons05/hello_world_api/issues"
  },
  "homepage": "https://github.com/ssimmons05/hello_world_api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.12",
    "nodemon": "^2.0.7"
  }
}
